# ServerlessCQRSCSharp

./: .gitignore  CSharp Workshop Calls.postman_collection.json  HotelManagement.sln  README.md
Domains/Reservations/Reservations.Api/: .gitignore  Startup.cs  reservations.db
Domains/Reservations/Reservations.Api/Functions/: ReservationsFunctions.cs
Domains/Reservations/Reservations.Api/Handlers/Command/: MakeReservationCommandHandler.cs
Domains/Reservations/Reservations.Domain/Aggregates/: Reservation.cs
Domains/Reservations/Reservations.Domain/Commands/: MakeReservation.cs
Domains/Reservations/Reservations.Domain/Events/: ReservationMade.cs  ReservationNotMade.cs
Domains/Reservations/Reservations.Domain/ReadModels/Reservation/: ReservationsDenormalizer.cs
Shared/Infrastructure.Storage.SqliteStorage/: SQLRepository.cs
exercise 1 - 4 start/Domains/Reservations/Reservations.Api/: Reservations.Api.csproj  reservations.db
exercise 1 - 4 start/Domains/Reservations/Reservations.Api/Handlers/Command/: MakeReservationCommandHandler.cs
exercise 1 - 4 start/Domains/Reservations/Reservations.Api/Handlers/Query/: FindRoomTypeAvailabilityQueryHandler.cs
exercise 1 - 4 start/Domains/Reservations/Reservations.Api/Queries/: FindReservationQuery.cs  FindRoomTypeAvailabilityQuery.cs
exercise 1 - 4 start/Domains/Reservations/Reservations.Domain/: Reservations.Domain.csproj
exercise 1 - 4 start/Shared/CQRS.Essentials.Abstractions/CQRS/: IBuilder.cs  ICommand.cs
exercise 1 - 4 start/Shared/CQRS.Essentials/ES/: EventStoreClient.cs
exercise 1 - 4 start/Shared/Infrastructure.Storage.Abstractions/: IRepositoryFactory.cs
exercise 1 - 4 start/Shared/Infrastructure.Storage.SqliteStorage/: SQLRepositoryFactory.cs
exercise 5 complete/Shared/CQRS.Essentials/CQRS/: Builder.cs  DirectBus.cs
exercise 5 complete/Shared/Infrastructure.Storage.Abstractions/: IRepository.cs
exercise 6 start/Domains/Reservations/Reservations.Api/: Startup.cs  local.settings.json
exercise 7 complete/Shared/Infrastructure.Storage.SqliteStorage/: Infrastructure.Storage.Sqlite.csproj
exercise 7 start/Shared/Infrastructure.Storage.SqliteStorage/: SQLRepository.cs
exercise 8 start/Domains/Reservations/Reservations.Api/: reservations.db
(+20 files in other folders)
