<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reservations.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS.Essentials\CQRS.Essentials.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure.DependencyInjection.Microsoft\Infrastructure.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure.EventStore\Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure.Storage.SqliteStorage\Infrastructure.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\Reservations.Domain\Reservations.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>